<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Unida Paket Menejemen</string>
    <string name="action_settings">Settings</string>
    <string name="no_to_dos">Kamu belum memiliki catatan barang</string>
    <string name="title">Nomor Barang</string>
    <string name="remind_me">Tanggal Tiba</string>
    <string name="choose_date">Tnggal</string>
    <string name="choose_time">Waktu</string>
    <string name="remind_date_and_time">Tanggal Tiba %1$s, %2$s %3$s</string>
    <string name="about">Tentang</string>
    <string name="app_version">Versi: 1.2</string>
    <string name="contact_me">Hubungi Kami</string>
    <string name="made_by">Made by MT Riza</string>
    <string name="done_label">Done</string>
    <string name="date_reminder_default">Today</string>
    <string name="date_error_check_again">The date you entered is in the past.</string>
    <string name="night_mode">Night Mode</string>
    <string name="night_mode_on_summary">Mode Malam Aktif</string>
    <string name="night_mode_off_summary">Mode Malam Non Aktif</string>
    <string name="description">Keterangan Barang</string>

    <string-array name="snooze_options">
        <item>10 Minutes</item>
        <item>30 Minutes</item>
        <item>1 Hour</item>
    </string-array>

    <string name="snooze">Pengingat</string>
    <string name="remove">Hapus</string>
    <string name="todo_error">Masukan Catatan Barang</string>
</resources>
